{
  "compilerOptions": {
    "paths": {
      "@deepseek-ai/*": [
        "/usr/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/*/lib/types/index.d.ts",
        "/usr/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/*"
      ]
    }
  }
}
